<!DOCTYPE HTML>
<html manifest="sltest.appcache">
<head>
<meta charset="utf-8">
<title>Shopping List</title>
<link rel="stylesheet" href="Lib/slib.css">
<link rel="stylesheet" href="sltest.css">
</head>

<body>

<form>
<label for="new-item">Create New Item</label>
<input type="text" id="new-item" placeholder="Create new item">
<input type="button" value="Create" id="create-item">

<hr>
<label>Choose Product to add to cart</label>
<select id="item-list">
<option value="none">Choose a prod</option>
</select>
<select id="qty-list">
<option value="noqty">Specify Qty</option>
</select>

<input type="button" value="Add To Cart" id="atc">

</form>
<hr>

<script src="Lib/slib.js"></script>
<script src="sltest.js"></script>
</body>
</html>
